MONGO_URL = mongodb+srv://yashgargecommerce:TSQWd8QZI8kg1JfR@website.ktjpase.mongodb.net/ecommerce

PORT = 8080

DEV_MOD= development

JWT_SECRET = SEFJBE328726DJLSE

BRAINTREE_MERCHANT_ID=h46cctk5ttqdhby6

BRAINTREE_PUBLIC_KEY=fg83dnmrvyqcxfnc

BRAINTREE_PRIVATE_KEY=39ed5d3863e794b56778b790f711b5f6